# restful-api

./: README.md  pom.xml
restful-api-core/: pom.xml
restful-api-core/src/main/java/com/restful/api/core/: Rest.java
restful-api-core/src/main/java/com/restful/api/core/advice/: ExceptionAdvice.java  ForbidMethodAdvice.java
restful-api-core/src/main/java/com/restful/api/core/anno/: ForbidMethod.java  Log.java
restful-api-core/src/main/java/com/restful/api/core/controller/: AppController.java  CrudController.java
restful-api-core/src/main/java/com/restful/api/core/ex/: ForbidAccessException.java  NotFindDataException.java
restful-api-web/: pom.xml
restful-api-web/src/main/java/com/restful/api/web/component/: RestExceptionAdvice.java  SwaggerConfig.java
restful-api-web/src/main/java/com/restful/api/web/controller/: BlogController.java
restful-api-web/src/main/java/com/restful/api/web/entity/: Blog.java  SysUser.java  User.java
restful-api-web/src/main/java/com/restful/api/web/mapper/: BlogMapper.java  SysUserMapper.java  UserMapper.java
restful-api-web/src/main/java/com/restful/api/web/mapper/xml/: BlogMapper.xml  SysUserMapper.xml  UserMapper.xml
restful-api-web/src/main/java/com/restful/api/web/model/: Blog.java  SysUser.java
restful-api-web/src/main/java/com/restful/api/web/service/: IBlogService.java  ISysUserService.java  IUserService.java
restful-api-web/src/main/java/com/restful/api/web/service/impl/: BlogServiceImpl.java  LogServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
restful-api-web/src/main/resources/properties/: jdbc.properties
restful-api-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  servlet-context.xml
restful-api-web/src/main/resources/sql/: app_blog.sql
(+7 files in other folders)
